ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cOneStepFurther1.psyexp
p7
sS'dataFileName'
p8
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cdata/0_OneStepFurther1_2017_Jun_14_2247
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'OneStepFurther1'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Jun_14_2247
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9d`\xd8\x17\x1c\xf9M@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
V0
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
S'stimulus_blue'
p39
(lp40
F0.69999999999999996
aI0
aI1
asS'stimulus_green'
p41
(lp42
I0
aI1
aF0.69999999999999996
asS'stimuli_red'
p43
(lp44
I1
aF0.69999999999999996
aI0
astRp45
sS'_exp'
p46
I426434544
sg11
S'trials'
p47
sg6
I-1
sS'thisRepN'
p48
I0
sg15
I01
sg16
g17
sS'data'
p49
g1
(cpsychopy.data
DataHandler
p50
g37
(dp51
S'ran'
p52
cnumpy.ma.core
_mareconstruct
p53
(cnumpy.ma.core
MaskedArray
p54
cnumpy
ndarray
p55
(I0
tp56
S'b'
tRp57
(I1
(I11
I1
tg22
(S'f4'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p59
g53
(g54
g55
g56
S'b'
tRp60
(I1
(I11
I1
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
NtbstRp61
(dp62
S'isNumeric'
p63
(dp64
g52
I01
sg59
I01
ssg47
g32
sS'dataTypes'
p65
(lp66
g52
ag59
asS'dataShape'
p67
(lp68
I11
aI1
asbsS'method'
p69
S'random'
p70
sS'sequenceIndices'
p71
cnumpy.core.multiarray
_reconstruct
p72
(g55
(I0
tS'b'
tRp73
(I1
(I11
I1
tg22
(S'i4'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\x03\x00\x00\x00'
tbsS'finished'
p75
I00
sS'nReps'
p76
I1
sS'nRemaining'
p77
I10
sS'trialList'
p78
(lp79
g1
(g36
g37
(dp80
g39
(lp81
I0
aI0
aI1
asg41
(lp82
I0
aI1
aI0
asg43
(lp83
I1
aI0
aI0
astRp84
ag1
(g36
g37
(dp85
g39
(lp86
F0.10000000000000001
aI0
aI1
asg41
(lp87
I0
aI1
aF0.10000000000000001
asg43
(lp88
I1
aF0.10000000000000001
aI0
astRp89
ag1
(g36
g37
(dp90
g39
(lp91
F0.20000000000000001
aI0
aI1
asg41
(lp92
I0
aI1
aF0.20000000000000001
asg43
(lp93
I1
aF0.20000000000000001
aI0
astRp94
ag1
(g36
g37
(dp95
g39
(lp96
F0.29999999999999999
aI0
aI1
asg41
(lp97
I0
aI1
aF0.29999999999999999
asg43
(lp98
I1
aF0.29999999999999999
aI0
astRp99
ag1
(g36
g37
(dp100
g39
(lp101
F0.40000000000000002
aI0
aI1
asg41
(lp102
I0
aI1
aF0.40000000000000002
asg43
(lp103
I1
aF0.40000000000000002
aI0
astRp104
ag1
(g36
g37
(dp105
g39
(lp106
F0.5
aI0
aI1
asg41
(lp107
I0
aI1
aF0.5
asg43
(lp108
I1
aF0.5
aI0
astRp109
ag1
(g36
g37
(dp110
g39
(lp111
F0.59999999999999998
aI0
aI1
asg41
(lp112
I0
aI1
aF0.59999999999999998
asg43
(lp113
I1
aF0.59999999999999998
aI0
astRp114
ag45
ag1
(g36
g37
(dp115
g39
(lp116
F0.80000000000000004
aI0
aI1
asg41
(lp117
I0
aI1
aF0.80000000000000004
asg43
(lp118
I1
aF0.80000000000000004
aI0
astRp119
ag1
(g36
g37
(dp120
g39
(lp121
F0.90000000000000002
aI0
aI1
asg41
(lp122
I0
aI1
aF0.90000000000000002
asg43
(lp123
I1
aF0.90000000000000002
aI0
astRp124
ag1
(g36
g37
(dp125
g39
(lp126
I1
aI0
aI1
asg41
(lp127
I0
aI1
aI1
asg43
(lp128
I1
aI1
aI0
astRp129
asS'seed'
p130
NsS'thisIndex'
p131
g21
(g74
S'\x07\x00\x00\x00'
tRp132
sS'thisN'
p133
I0
sS'thisTrialN'
p134
I0
sS'nTotal'
p135
I11
sbasS'saveWideText'
p136
I00
sS'thisEntry'
p137
(dp138
sS'version'
p139
S''
sS'_paramNamesSoFar'
p140
(lp141
sS'entries'
p142
(lp143
sS'loops'
p144
(lp145
g32
asS'savePickle'
p146
I00
sb.