ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cOneStepFurther.psyexp
p7
sS'dataFileName'
p8
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cdata/b_OneStepFurther1_2017_Jun_15_0955
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'OneStepFurther1'
p12
sS'dataNames'
p13
(lp14
S'colorChosen'
p15
aS'prop_red'
p16
aS'key_resp_3.keys'
p17
aS'key_resp_3.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Jun_15_0955
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'1\xe1(\xe7\x98\xfcM@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
Vb
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'stimulus_color'
p43
(lp44
I1
aF0.59999999999999998
aI0
astRp45
sS'_exp'
p46
I442867696
sg11
S'trials'
p47
sg6
I-1
sS'thisRepN'
p48
I0
sg19
I01
sg20
g21
sS'data'
p49
g1
(cpsychopy.data
DataHandler
p50
g41
(dp51
S'ran'
p52
cnumpy.ma.core
_mareconstruct
p53
(cnumpy.ma.core
MaskedArray
p54
cnumpy
ndarray
p55
(I0
tp56
S'b'
tRp57
(I1
(I11
I1
tg26
(S'f4'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p59
(g55
(I0
tS'b'
tRp60
(I1
(I11
I1
tg26
(S'O4'
I0
I1
tRp61
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp62
S'space'
p63
aS'--'
p64
aS'--'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'--'
p69
aS'--'
p70
aS'space'
p71
aS'--'
p72
aS'space'
p73
atbsS'order'
p74
g53
(g54
g55
g56
S'b'
tRp75
(I1
(I11
I1
tg58
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@'
S'\x00\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00'
Ntbsg18
g53
(g54
g55
g56
S'b'
tRp76
(I1
(I11
I1
tg58
I00
S'\xf8\xbaG@\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xa3\x15@9$\x1d@\x1d\x87\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x04\xb9\xf3?\x00\x00\x00\x00\x0c\xb1\x17@'
S'\x00\x01\x01\x00\x00\x00\x01\x01\x00\x01\x00'
NtbstRp77
(dp78
S'isNumeric'
p79
(dp80
g52
I01
sg17
I00
sg74
I01
sg18
I01
ssg47
g36
sS'dataTypes'
p81
(lp82
g52
ag74
ag17
ag18
asS'dataShape'
p83
(lp84
I11
aI1
asbsS'method'
p85
S'random'
p86
sS'sequenceIndices'
p87
g59
(g55
(I0
tS'b'
tRp88
(I1
(I11
I1
tg26
(S'i4'
I0
I1
tRp89
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\n\x00\x00\x00\x08\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p90
I00
sS'nReps'
p91
I1
sS'nRemaining'
p92
I4
sS'trialList'
p93
(lp94
g1
(g40
g41
(dp95
g43
(lp96
I1
aI0
aI0
astRp97
ag1
(g40
g41
(dp98
g43
(lp99
I1
aF0.10000000000000001
aI0
astRp100
ag1
(g40
g41
(dp101
g43
(lp102
I1
aF0.20000000000000001
aI0
astRp103
ag1
(g40
g41
(dp104
g43
(lp105
I1
aF0.29999999999999999
aI0
astRp106
ag1
(g40
g41
(dp107
g43
(lp108
I1
aF0.40000000000000002
aI0
astRp109
ag1
(g40
g41
(dp110
g43
(lp111
I1
aF0.5
aI0
astRp112
ag45
ag1
(g40
g41
(dp113
g43
(lp114
I1
aF0.69999999999999996
aI0
astRp115
ag1
(g40
g41
(dp116
g43
(lp117
I1
aF0.80000000000000004
aI0
astRp118
ag1
(g40
g41
(dp119
g43
(lp120
I1
aF0.90000000000000002
aI0
astRp121
ag1
(g40
g41
(dp122
g43
(lp123
I1
aI1
aI0
astRp124
asS'seed'
p125
NsS'thisIndex'
p126
g25
(g89
S'\x06\x00\x00\x00'
tRp127
sS'thisN'
p128
I6
sS'thisTrialN'
p129
I6
sS'nTotal'
p130
I11
sbasS'saveWideText'
p131
I00
sS'thisEntry'
p132
(dp133
sS'version'
p134
S''
sS'_paramNamesSoFar'
p135
(lp136
g43
asS'entries'
p137
(lp138
(dp139
g30
g31
sS'trials.thisIndex'
p140
g25
(g89
S'\x03\x00\x00\x00'
tRp141
sg15
(lp142
I1
aF0.30000000000000004
aI0
asS'trials.thisRepN'
p143
I0
sg32
Vb
sg24
g28
sS'trials.thisN'
p144
I0
sg29
g12
sS'trials.thisTrialN'
p145
I0
sg22
g23
sg17
g66
sg16
F0.30000000000000004
sg18
F2.3381202962918906
sg43
g105
sa(dp146
g30
g31
sS'trials.thisIndex'
p147
g25
(g89
S'\x00\x00\x00\x00'
tRp148
sg15
(lp149
I1
aI0
aI0
asS'trials.thisRepN'
p150
I0
sg32
Vb
sg24
g28
sS'trials.thisN'
p151
I1
sg29
g12
sS'trials.thisTrialN'
p152
I1
sg22
g23
sg17
g63
sg16
I0
sg18
F3.1207865679025417
sg43
g96
sa(dp153
g30
g31
sS'trials.thisIndex'
p154
g25
(g89
S'\x04\x00\x00\x00'
tRp155
sg15
(lp156
I1
aF0.45000000000000001
aI0
asS'trials.thisRepN'
p157
I0
sg32
Vb
sg24
g28
sS'trials.thisN'
p158
I2
sg29
g12
sS'trials.thisTrialN'
p159
I2
sg22
g23
sg17
g67
sg16
F0.45000000000000001
sg18
F2.4553359012352303
sg43
g108
sa(dp160
g30
g31
sS'trials.thisIndex'
p161
g25
(g89
S'\x05\x00\x00\x00'
tRp162
sg15
(lp163
I1
aF0.30000000000000004
aI0
asS'trials.thisRepN'
p164
I0
sg32
Vb
sg24
g28
sS'trials.thisN'
p165
I3
sg29
g12
sS'trials.thisTrialN'
p166
I3
sg22
g23
sg17
g68
sg16
F0.30000000000000004
sg18
F1.6213108148149331
sg43
g111
sa(dp167
g30
g31
sS'trials.thisIndex'
p168
g25
(g89
S'\n\x00\x00\x00'
tRp169
sg15
(lp170
I1
aI1
aI0
asS'trials.thisRepN'
p171
I0
sg32
Vb
sg24
g28
sS'trials.thisN'
p172
I4
sg29
g12
sS'trials.thisTrialN'
p173
I4
sg22
g23
sg17
g73
sg16
I1
sg18
F2.3701811358041596
sg43
g123
sa(dp174
g30
g31
sS'trials.thisIndex'
p175
g25
(g89
S'\x08\x00\x00\x00'
tRp176
sg15
(lp177
I1
aI1
aI0
asS'trials.thisRepN'
p178
I0
sg32
Vb
sg24
g28
sS'trials.thisN'
p179
I5
sg29
g12
sS'trials.thisTrialN'
p180
I5
sg22
g23
sg17
g71
sg16
I1
sg18
F1.9040837530847057
sg43
g117
sasS'loops'
p181
(lp182
g36
asS'savePickle'
p183
I00
sb.