ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cOneStepFurther1.psyexp
p7
sS'dataFileName'
p8
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cdata/d_OneStepFurther1_2017_Jun_14_2049
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'OneStepFurther1'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Jun_14_2049
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x83\x0fS/\xb0%N@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
S'001'
p27
sS'participant'
p28
Vd
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
S'stimulus_color'
p39
(lp40
I1
aF0.29999999999999999
aI0
astRp41
sS'_exp'
p42
I458231056
sg11
S'trials'
p43
sg6
I-1
sS'thisRepN'
p44
I0
sg15
I01
sg16
g17
sS'data'
p45
g1
(cpsychopy.data
DataHandler
p46
g37
(dp47
S'ran'
p48
cnumpy.ma.core
_mareconstruct
p49
(cnumpy.ma.core
MaskedArray
p50
cnumpy
ndarray
p51
(I0
tp52
S'b'
tRp53
(I1
(I11
I1
tg22
(S'f4'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p55
g49
(g50
g51
g52
S'b'
tRp56
(I1
(I11
I1
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01'
NtbstRp57
(dp58
S'isNumeric'
p59
(dp60
g48
I01
sg55
I01
ssg43
g32
sS'dataTypes'
p61
(lp62
g48
ag55
asS'dataShape'
p63
(lp64
I11
aI1
asbsS'method'
p65
S'random'
p66
sS'sequenceIndices'
p67
cnumpy.core.multiarray
_reconstruct
p68
(g51
(I0
tS'b'
tRp69
(I1
(I11
I1
tg22
(S'i4'
I0
I1
tRp70
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x03\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\n\x00\x00\x00'
tbsS'finished'
p71
I00
sS'nReps'
p72
I1
sS'nRemaining'
p73
I10
sS'trialList'
p74
(lp75
g1
(g36
g37
(dp76
g39
(lp77
I1
aI0
aI0
astRp78
ag1
(g36
g37
(dp79
g39
(lp80
I1
aF0.10000000000000001
aI0
astRp81
ag1
(g36
g37
(dp82
g39
(lp83
I1
aF0.20000000000000001
aI0
astRp84
ag41
ag1
(g36
g37
(dp85
g39
(lp86
I1
aF0.40000000000000002
aI0
astRp87
ag1
(g36
g37
(dp88
g39
(lp89
I1
aF0.5
aI0
astRp90
ag1
(g36
g37
(dp91
g39
(lp92
I1
aF0.59999999999999998
aI0
astRp93
ag1
(g36
g37
(dp94
g39
(lp95
I1
aF0.69999999999999996
aI0
astRp96
ag1
(g36
g37
(dp97
g39
(lp98
I1
aF0.80000000000000004
aI0
astRp99
ag1
(g36
g37
(dp100
g39
(lp101
I1
aF0.90000000000000002
aI0
astRp102
ag1
(g36
g37
(dp103
g39
(lp104
I1
aI1
aI0
astRp105
asS'seed'
p106
NsS'thisIndex'
p107
g21
(g70
S'\x03\x00\x00\x00'
tRp108
sS'thisN'
p109
I0
sS'thisTrialN'
p110
I0
sS'nTotal'
p111
I11
sbasS'saveWideText'
p112
I00
sS'thisEntry'
p113
(dp114
sS'version'
p115
S''
sS'_paramNamesSoFar'
p116
(lp117
sS'entries'
p118
(lp119
sS'loops'
p120
(lp121
g32
asS'savePickle'
p122
I00
sb.