ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cOneStepFurther1.psyexp
p7
sS'dataFileName'
p8
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cdata/dsf_OneStepFurther1_2017_Jun_18_2125
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'OneStepFurther1'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Jun_18_2125
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf0\xd7\xf4\x81L\x0eN@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
Vdsf
p29
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
g1
(cpsychopy.data
TrialType
p37
c__builtin__
dict
p38
(dp39
S'blue'
p40
g21
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp41
sS'trial'
p42
g21
(g22
(S'i8'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp44
sS'green'
p45
g21
(g23
S'\x00\x00\x00\xed\xa0\x94\xe5?'
tRp46
sS'red'
p47
g21
(g23
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp48
stRp49
sS'_exp'
p50
I431773424
sg11
S'trials'
p51
sg6
I-1
sS'thisRepN'
p52
I0
sg15
I01
sg16
g17
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g38
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
tRp61
(I1
(I15
I1
tg22
(S'f4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p63
g57
(g58
g59
g60
S'b'
tRp64
(I1
(I15
I1
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g56
I01
sg63
I01
ssg51
g33
sS'dataTypes'
p69
(lp70
g56
ag63
asS'dataShape'
p71
(lp72
I15
aI1
asbsS'method'
p73
S'sequential'
p74
sS'sequenceIndices'
p75
cnumpy.core.multiarray
_reconstruct
p76
(g59
(I0
tS'b'
tRp77
(I1
(I15
I1
tg22
(S'i4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I1
sS'nRemaining'
p81
I14
sS'trialList'
p82
(lp83
g49
ag1
(g37
g38
(dp84
g40
g21
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp85
sg42
g21
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp86
sg45
g21
(g23
S'\x8f\xc2\xf5\x15\xfd#\xe8?'
tRp87
sg47
g21
(g23
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp88
stRp89
ag1
(g37
g38
(dp90
g40
g21
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg42
g21
(g43
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg45
g21
(g23
S'\n\xd7\xa3]\xde\x9e\xe4?'
tRp93
sg47
g21
(g23
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp94
stRp95
ag1
(g37
g38
(dp96
g40
g21
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp97
sg42
g21
(g43
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg45
g21
(g23
S'{\x14\xae4\x82\x0f\xe2?'
tRp99
sg47
g21
(g23
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp100
stRp101
ag1
(g37
g38
(dp102
g40
g21
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg42
g21
(g43
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg45
g21
(g23
S'\xb8\x1e\x85\xd8\xf2L\xe4?'
tRp105
sg47
g21
(g23
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp106
stRp107
ag1
(g37
g38
(dp108
g40
g21
(g23
S'\x00\x00\x00\xed\xa0\x94\xe5?'
tRp109
sg42
g21
(g43
S'y\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg45
g21
(g23
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp111
sg47
g21
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp112
stRp113
ag1
(g37
g38
(dp114
g40
g21
(g23
S'\x8f\xc2\xf5\x15\xfd#\xe8?'
tRp115
sg42
g21
(g43
S'z\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg45
g21
(g23
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp117
sg47
g21
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp118
stRp119
ag1
(g37
g38
(dp120
g40
g21
(g23
S'\n\xd7\xa3]\xde\x9e\xe4?'
tRp121
sg42
g21
(g43
S'{\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg45
g21
(g23
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp123
sg47
g21
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp124
stRp125
ag1
(g37
g38
(dp126
g40
g21
(g23
S'{\x14\xae4\x82\x0f\xe2?'
tRp127
sg42
g21
(g43
S'|\x00\x00\x00\x00\x00\x00\x00'
tRp128
sg45
g21
(g23
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp129
sg47
g21
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp130
stRp131
ag1
(g37
g38
(dp132
g40
g21
(g23
S'\xb8\x1e\x85\xd8\xf2L\xe4?'
tRp133
sg42
g21
(g43
S'}\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg45
g21
(g23
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp135
sg47
g21
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp136
stRp137
ag1
(g37
g38
(dp138
g40
g21
(g23
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp139
sg42
g21
(g43
S'\xf1\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg45
g21
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp141
sg47
g21
(g23
S'\x00\x00\x00\xed\xa0\x94\xe5?'
tRp142
stRp143
ag1
(g37
g38
(dp144
g40
g21
(g23
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp145
sg42
g21
(g43
S'\xf2\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg45
g21
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg47
g21
(g23
S'\x8f\xc2\xf5\x15\xfd#\xe8?'
tRp148
stRp149
ag1
(g37
g38
(dp150
g40
g21
(g23
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp151
sg42
g21
(g43
S'\xf3\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg45
g21
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp153
sg47
g21
(g23
S'\n\xd7\xa3]\xde\x9e\xe4?'
tRp154
stRp155
ag1
(g37
g38
(dp156
g40
g21
(g23
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp157
sg42
g21
(g43
S'\xf4\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg45
g21
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg47
g21
(g23
S'{\x14\xae4\x82\x0f\xe2?'
tRp160
stRp161
ag1
(g37
g38
(dp162
g40
g21
(g23
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp163
sg42
g21
(g43
S'\xf5\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg45
g21
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp165
sg47
g21
(g23
S'\xb8\x1e\x85\xd8\xf2L\xe4?'
tRp166
stRp167
asS'seed'
p168
NsS'thisIndex'
p169
g21
(g78
S'\x00\x00\x00\x00'
tRp170
sS'thisN'
p171
I0
sS'thisTrialN'
p172
I0
sS'nTotal'
p173
I15
sbasS'saveWideText'
p174
I00
sS'thisEntry'
p175
(dp176
sS'version'
p177
S''
sS'_paramNamesSoFar'
p178
(lp179
sS'entries'
p180
(lp181
sS'loops'
p182
(lp183
g33
asS'savePickle'
p184
I00
sb.