ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cOneStepFurther1.psyexp
p7
sS'dataFileName'
p8
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cdata/l_OneStepFurther1_2017_Jun_14_2052
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'OneStepFurther1'
p12
sS'dataNames'
p13
(lp14
S'colorChosen'
p15
aS'prop_red'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2017_Jun_14_2052
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'k\xee\x7f.3\x18N@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'001'
p29
sS'participant'
p30
Vl
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
S'stimulus_color'
p41
(lp42
I1
aF0.20000000000000001
aI0
astRp43
sS'_exp'
p44
I446516496
sg11
S'trials'
p45
sg6
I-1
sS'thisRepN'
p46
I0
sg17
I01
sg18
g19
sS'data'
p47
g1
(cpsychopy.data
DataHandler
p48
g39
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
tRp55
(I1
(I11
I1
tg24
(S'f4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p57
g51
(g52
g53
g54
S'b'
tRp58
(I1
(I11
I1
tg56
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x01'
NtbstRp59
(dp60
S'isNumeric'
p61
(dp62
g50
I01
sg57
I01
ssg45
g34
sS'dataTypes'
p63
(lp64
g50
ag57
asS'dataShape'
p65
(lp66
I11
aI1
asbsS'method'
p67
S'random'
p68
sS'sequenceIndices'
p69
cnumpy.core.multiarray
_reconstruct
p70
(g53
(I0
tS'b'
tRp71
(I1
(I11
I1
tg24
(S'i4'
I0
I1
tRp72
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00'
tbsS'finished'
p73
I00
sS'nReps'
p74
I1
sS'nRemaining'
p75
I6
sS'trialList'
p76
(lp77
g1
(g38
g39
(dp78
g41
(lp79
I1
aI0
aI0
astRp80
ag1
(g38
g39
(dp81
g41
(lp82
I1
aF0.10000000000000001
aI0
astRp83
ag43
ag1
(g38
g39
(dp84
g41
(lp85
I1
aF0.29999999999999999
aI0
astRp86
ag1
(g38
g39
(dp87
g41
(lp88
I1
aF0.40000000000000002
aI0
astRp89
ag1
(g38
g39
(dp90
g41
(lp91
I1
aF0.5
aI0
astRp92
ag1
(g38
g39
(dp93
g41
(lp94
I1
aF0.59999999999999998
aI0
astRp95
ag1
(g38
g39
(dp96
g41
(lp97
I1
aF0.69999999999999996
aI0
astRp98
ag1
(g38
g39
(dp99
g41
(lp100
I1
aF0.80000000000000004
aI0
astRp101
ag1
(g38
g39
(dp102
g41
(lp103
I1
aF0.90000000000000002
aI0
astRp104
ag1
(g38
g39
(dp105
g41
(lp106
I1
aI1
aI0
astRp107
asS'seed'
p108
NsS'thisIndex'
p109
g23
(g72
S'\x02\x00\x00\x00'
tRp110
sS'thisN'
p111
I4
sS'thisTrialN'
p112
I4
sS'nTotal'
p113
I11
sbasS'saveWideText'
p114
I00
sS'thisEntry'
p115
(dp116
sS'version'
p117
S''
sS'_paramNamesSoFar'
p118
(lp119
g41
asS'entries'
p120
(lp121
(dp122
g28
g29
sS'trials.thisIndex'
p123
g23
(g72
S'\x01\x00\x00\x00'
tRp124
sg15
(lp125
I1
aI0
aI0
asS'trials.thisRepN'
p126
I0
sg22
g26
sS'trials.thisN'
p127
I0
sg27
g12
sS'trials.thisTrialN'
p128
I0
sg20
g21
sg30
Vl
sg16
I0
sg41
g82
sa(dp129
g28
g29
sS'trials.thisIndex'
p130
g23
(g72
S'\t\x00\x00\x00'
tRp131
sg15
(lp132
I1
aF0.5
aI0
asS'trials.thisRepN'
p133
I0
sg22
g26
sS'trials.thisN'
p134
I1
sg27
g12
sS'trials.thisTrialN'
p135
I1
sg20
g21
sg30
Vl
sg16
F0.5
sg41
g103
sa(dp136
g28
g29
sS'trials.thisIndex'
p137
g23
(g72
S'\x00\x00\x00\x00'
tRp138
sg15
(lp139
I1
aI0
aI0
asS'trials.thisRepN'
p140
I0
sg22
g26
sS'trials.thisN'
p141
I2
sg27
g12
sS'trials.thisTrialN'
p142
I2
sg20
g21
sg30
Vl
sg16
I0
sg41
g79
sa(dp143
g28
g29
sS'trials.thisIndex'
p144
g23
(g72
S'\x03\x00\x00\x00'
tRp145
sg15
(lp146
I1
aF0.30000000000000004
aI0
asS'trials.thisRepN'
p147
I0
sg22
g26
sS'trials.thisN'
p148
I3
sg27
g12
sS'trials.thisTrialN'
p149
I3
sg20
g21
sg30
Vl
sg16
F0.30000000000000004
sg41
g85
sasS'loops'
p150
(lp151
g34
asS'savePickle'
p152
I00
sb.