ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cOneStepFurther.psyexp
p7
sS'dataFileName'
p8
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cdata/mo_OneStepFurther_2017_Jun_14_2248
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'OneStepFurther'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Jun_14_2248
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'M\xad|*>\x02N@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
Vmo
p29
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
g1
(cpsychopy.data
TrialType
p37
c__builtin__
dict
p38
(dp39
S'stimulus_color'
p40
(lp41
I1
aF0.20000000000000001
aI0
astRp42
sS'_exp'
p43
I432642896
sg11
S'trials'
p44
sg6
I-1
sS'thisRepN'
p45
I0
sg15
I01
sg16
g17
sS'data'
p46
g1
(cpsychopy.data
DataHandler
p47
g38
(dp48
S'ran'
p49
cnumpy.ma.core
_mareconstruct
p50
(cnumpy.ma.core
MaskedArray
p51
cnumpy
ndarray
p52
(I0
tp53
S'b'
tRp54
(I1
(I11
I1
tg22
(S'f4'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p56
g50
(g51
g52
g53
S'b'
tRp57
(I1
(I11
I1
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp58
(dp59
S'isNumeric'
p60
(dp61
g49
I01
sg56
I01
ssg44
g33
sS'dataTypes'
p62
(lp63
g49
ag56
asS'dataShape'
p64
(lp65
I11
aI1
asbsS'method'
p66
S'random'
p67
sS'sequenceIndices'
p68
cnumpy.core.multiarray
_reconstruct
p69
(g52
(I0
tS'b'
tRp70
(I1
(I11
I1
tg22
(S'i4'
I0
I1
tRp71
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x02\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00'
tbsS'finished'
p72
I00
sS'nReps'
p73
I1
sS'nRemaining'
p74
I10
sS'trialList'
p75
(lp76
g1
(g37
g38
(dp77
g40
(lp78
I1
aI0
aI0
astRp79
ag1
(g37
g38
(dp80
g40
(lp81
I1
aF0.10000000000000001
aI0
astRp82
ag42
ag1
(g37
g38
(dp83
g40
(lp84
I1
aF0.29999999999999999
aI0
astRp85
ag1
(g37
g38
(dp86
g40
(lp87
I1
aF0.40000000000000002
aI0
astRp88
ag1
(g37
g38
(dp89
g40
(lp90
I1
aF0.5
aI0
astRp91
ag1
(g37
g38
(dp92
g40
(lp93
I1
aF0.59999999999999998
aI0
astRp94
ag1
(g37
g38
(dp95
g40
(lp96
I1
aF0.69999999999999996
aI0
astRp97
ag1
(g37
g38
(dp98
g40
(lp99
I1
aF0.80000000000000004
aI0
astRp100
ag1
(g37
g38
(dp101
g40
(lp102
I1
aF0.90000000000000002
aI0
astRp103
ag1
(g37
g38
(dp104
g40
(lp105
I1
aI1
aI0
astRp106
asS'seed'
p107
NsS'thisIndex'
p108
g21
(g71
S'\x02\x00\x00\x00'
tRp109
sS'thisN'
p110
I0
sS'thisTrialN'
p111
I0
sS'nTotal'
p112
I11
sbasS'saveWideText'
p113
I00
sS'thisEntry'
p114
(dp115
sS'version'
p116
S''
sS'_paramNamesSoFar'
p117
(lp118
sS'entries'
p119
(lp120
sS'loops'
p121
(lp122
g33
asS'savePickle'
p123
I00
sb.