ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cOneStepFurther1.psyexp
p7
sS'dataFileName'
p8
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cdata/qw_OneStepFurther1_2017_Jun_18_2048
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'OneStepFurther1'
p12
sS'dataNames'
p13
(lp14
S'colorChosen'
p15
aS'prop_red'
p16
aS'key_resp_3.keys'
p17
aS'key_resp_3.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Jun_18_2048
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xec~\x12\x93\x15\x0bN@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
Vqw
p33
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
S'blue'
p44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp45
sS'trial'
p46
g25
(g26
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp48
sS'green'
p49
g25
(g27
S'\n\xd7\xa3]\xde\x9e\xe4?'
tRp50
sS'red'
p51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp52
stRp53
sS'_exp'
p54
I435373872
sg11
S'trials'
p55
sg6
I-1
sS'thisRepN'
p56
I0
sg19
I01
sg20
g21
sS'data'
p57
g1
(cpsychopy.data
DataHandler
p58
g42
(dp59
S'ran'
p60
cnumpy.ma.core
_mareconstruct
p61
(cnumpy.ma.core
MaskedArray
p62
cnumpy
ndarray
p63
(I0
tp64
S'b'
tRp65
(I1
(I15
I1
tg26
(S'f4'
I0
I1
tRp66
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p67
(g63
(I0
tS'b'
tRp68
(I1
(I15
I1
tg26
(S'O4'
I0
I1
tRp69
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp70
S'space'
p71
aS'space'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
atbsS'order'
p86
g61
(g62
g63
g64
S'b'
tRp87
(I1
(I15
I1
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg18
g61
(g62
g63
g64
S'b'
tRp88
(I1
(I15
I1
tg66
I00
S'\x8b\x92R>4\xdf\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp89
(dp90
S'isNumeric'
p91
(dp92
g60
I01
sg17
I00
sg86
I01
sg18
I01
ssg55
g37
sS'dataTypes'
p93
(lp94
g60
ag86
ag17
ag18
asS'dataShape'
p95
(lp96
I15
aI1
asbsS'method'
p97
S'sequential'
p98
sS'sequenceIndices'
p99
g67
(g63
(I0
tS'b'
tRp100
(I1
(I15
I1
tg26
(S'i4'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00'
tbsS'finished'
p102
I00
sS'nReps'
p103
I1
sS'nRemaining'
p104
I12
sS'trialList'
p105
(lp106
g1
(g41
g42
(dp107
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg49
g25
(g27
S'\x00\x00\x00\xed\xa0\x94\xe5?'
tRp110
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp111
stRp112
ag1
(g41
g42
(dp113
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg49
g25
(g27
S'\x8f\xc2\xf5\x15\xfd#\xe8?'
tRp116
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp117
stRp118
ag53
ag1
(g41
g42
(dp119
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg49
g25
(g27
S'{\x14\xae4\x82\x0f\xe2?'
tRp122
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp123
stRp124
ag1
(g41
g42
(dp125
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg46
g25
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp127
sg49
g25
(g27
S'\xb8\x1e\x85\xd8\xf2L\xe4?'
tRp128
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp129
stRp130
ag1
(g41
g42
(dp131
g44
g25
(g27
S'\x00\x00\x00\xed\xa0\x94\xe5?'
tRp132
sg46
g25
(g47
S'y\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp134
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp135
stRp136
ag1
(g41
g42
(dp137
g44
g25
(g27
S'\x8f\xc2\xf5\x15\xfd#\xe8?'
tRp138
sg46
g25
(g47
S'z\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp140
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp141
stRp142
ag1
(g41
g42
(dp143
g44
g25
(g27
S'\n\xd7\xa3]\xde\x9e\xe4?'
tRp144
sg46
g25
(g47
S'{\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp146
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp147
stRp148
ag1
(g41
g42
(dp149
g44
g25
(g27
S'{\x14\xae4\x82\x0f\xe2?'
tRp150
sg46
g25
(g47
S'|\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp152
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp153
stRp154
ag1
(g41
g42
(dp155
g44
g25
(g27
S'\xb8\x1e\x85\xd8\xf2L\xe4?'
tRp156
sg46
g25
(g47
S'}\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp158
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp159
stRp160
ag1
(g41
g42
(dp161
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp162
sg46
g25
(g47
S'\xf1\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg51
g25
(g27
S'\x00\x00\x00\xed\xa0\x94\xe5?'
tRp165
stRp166
ag1
(g41
g42
(dp167
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp168
sg46
g25
(g47
S'\xf2\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg51
g25
(g27
S'\x8f\xc2\xf5\x15\xfd#\xe8?'
tRp171
stRp172
ag1
(g41
g42
(dp173
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp174
sg46
g25
(g47
S'\xf3\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg51
g25
(g27
S'\n\xd7\xa3]\xde\x9e\xe4?'
tRp177
stRp178
ag1
(g41
g42
(dp179
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp180
sg46
g25
(g47
S'\xf4\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg51
g25
(g27
S'{\x14\xae4\x82\x0f\xe2?'
tRp183
stRp184
ag1
(g41
g42
(dp185
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp186
sg46
g25
(g47
S'\xf5\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg51
g25
(g27
S'\xb8\x1e\x85\xd8\xf2L\xe4?'
tRp189
stRp190
asS'seed'
p191
NsS'thisIndex'
p192
g25
(g101
S'\x02\x00\x00\x00'
tRp193
sS'thisN'
p194
I2
sS'thisTrialN'
p195
I2
sS'nTotal'
p196
I15
sbasS'saveWideText'
p197
I00
sS'thisEntry'
p198
(dp199
sS'version'
p200
S''
sS'_paramNamesSoFar'
p201
(lp202
g44
ag46
ag49
ag51
asS'entries'
p203
(lp204
(dp205
g44
g108
sS'trials.thisIndex'
p206
g25
(g101
S'\x00\x00\x00\x00'
tRp207
sg15
(lp208
I1
aF0.033778362738450363
aI0
asg30
g31
sS'trials.thisRepN'
p209
I0
sg32
g33
sg24
g28
sg49
g110
sS'trials.thisN'
p210
I0
sg46
g109
sg29
g12
sS'trials.thisTrialN'
p211
I0
sg22
g23
sg17
g71
sg16
F0.033778362738450363
sg18
F0.20563713583396748
sg51
g111
sa(dp212
g44
g114
sS'trials.thisIndex'
p213
g25
(g101
S'\x01\x00\x00\x00'
tRp214
sg15
(lp215
I1
aF0.8819848350371966
aI0
asg30
g31
sS'trials.thisRepN'
p216
I0
sg32
g33
sg24
g28
sg49
g116
sS'trials.thisN'
p217
I1
sg46
g115
sg29
g12
sS'trials.thisTrialN'
p218
I1
sg22
g23
sg17
g72
sg16
F0.8819848350371966
sg18
F1.6708740740432404
sg51
g117
sasS'loops'
p219
(lp220
g37
asS'savePickle'
p221
I00
sb.