ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cOneStepFurther1.psyexp
p7
sS'dataFileName'
p8
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cdata/rt_OneStepFurther1_2017_Jun_14_2127
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VOneStepFurther1
p12
sS'dataNames'
p13
(lp14
S'colorChosen'
p15
aS'prop_red'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2017_Jun_14_2127
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc0|L\xcf\xdf\xf7M@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
Vrt
p31
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'stimulus_color'
p42
(lp43
I1
aF0.20000000000000001
aI0
astRp44
sS'_exp'
p45
I431542256
sg11
S'trials'
p46
sg6
I-1
sS'thisRepN'
p47
I0
sg17
I01
sg18
g19
sS'data'
p48
g1
(cpsychopy.data
DataHandler
p49
g40
(dp50
S'ran'
p51
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
tRp56
(I1
(I11
I1
tg24
(S'f4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p58
g52
(g53
g54
g55
S'b'
tRp59
(I1
(I11
I1
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp60
(dp61
S'isNumeric'
p62
(dp63
g51
I01
sg58
I01
ssg46
g35
sS'dataTypes'
p64
(lp65
g51
ag58
asS'dataShape'
p66
(lp67
I11
aI1
asbsS'method'
p68
S'random'
p69
sS'sequenceIndices'
p70
cnumpy.core.multiarray
_reconstruct
p71
(g54
(I0
tS'b'
tRp72
(I1
(I11
I1
tg24
(S'i4'
I0
I1
tRp73
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p74
I00
sS'nReps'
p75
I1
sS'nRemaining'
p76
I10
sS'trialList'
p77
(lp78
g1
(g39
g40
(dp79
g42
(lp80
I1
aI0
aI0
astRp81
ag1
(g39
g40
(dp82
g42
(lp83
I1
aF0.10000000000000001
aI0
astRp84
ag44
ag1
(g39
g40
(dp85
g42
(lp86
I1
aF0.29999999999999999
aI0
astRp87
ag1
(g39
g40
(dp88
g42
(lp89
I1
aF0.40000000000000002
aI0
astRp90
ag1
(g39
g40
(dp91
g42
(lp92
I1
aF0.5
aI0
astRp93
ag1
(g39
g40
(dp94
g42
(lp95
I1
aF0.59999999999999998
aI0
astRp96
ag1
(g39
g40
(dp97
g42
(lp98
I1
aF0.69999999999999996
aI0
astRp99
ag1
(g39
g40
(dp100
g42
(lp101
I1
aF0.80000000000000004
aI0
astRp102
ag1
(g39
g40
(dp103
g42
(lp104
I1
aF0.90000000000000002
aI0
astRp105
ag1
(g39
g40
(dp106
g42
(lp107
I1
aI1
aI0
astRp108
asS'seed'
p109
NsS'thisIndex'
p110
g23
(g73
S'\x02\x00\x00\x00'
tRp111
sS'thisN'
p112
I0
sS'thisTrialN'
p113
I0
sS'nTotal'
p114
I11
sbasS'saveWideText'
p115
I00
sS'thisEntry'
p116
(dp117
g16
I0
sg15
(lp118
I1
aI0
aI0
assS'version'
p119
S''
sS'_paramNamesSoFar'
p120
(lp121
sS'entries'
p122
(lp123
sS'loops'
p124
(lp125
g35
asS'savePickle'
p126
I00
sb.