ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cOneStepFurther1.psyexp
p7
sS'dataFileName'
p8
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cdata/t_OneStepFurther1_2017_Jun_18_2122
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'OneStepFurther1'
p12
sS'dataNames'
p13
(lp14
S'colorChosen'
p15
aS'prop_red'
p16
aS'key_resp_3.keys'
p17
aS'key_resp_3.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Jun_18_2122
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x16z\xf4\xf1\xdb\x02N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
Vt
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'blue'
p43
g25
(g27
S'\x8f\xc2\xf5\x15\xfd#\xe8?'
tRp44
sS'trial'
p45
g25
(g26
(S'i8'
I0
I1
tRp46
(I3
S'<'
NNNI-1
I-1
I0
tbS'z\x00\x00\x00\x00\x00\x00\x00'
tRp47
sS'green'
p48
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp49
sS'red'
p50
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp51
stRp52
sS'_exp'
p53
I432047856
sg11
S'trials'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg19
I01
sg20
g21
sS'data'
p56
g1
(cpsychopy.data
DataHandler
p57
g41
(dp58
S'ran'
p59
cnumpy.ma.core
_mareconstruct
p60
(cnumpy.ma.core
MaskedArray
p61
cnumpy
ndarray
p62
(I0
tp63
S'b'
tRp64
(I1
(I15
I1
tg26
(S'f4'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p66
(g62
(I0
tS'b'
tRp67
(I1
(I15
I1
tg26
(S'O4'
I0
I1
tRp68
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp69
S'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
atbsS'order'
p85
g60
(g61
g62
g63
S'b'
tRp86
(I1
(I15
I1
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg18
g60
(g61
g62
g63
S'b'
tRp87
(I1
(I15
I1
tg65
I00
S'\x0ci\x13@\x0b\x9eI?Y\x85\xc6>\xa0\x9a\xd1?d\xcf\x84?\x90{g?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp88
(dp89
S'isNumeric'
p90
(dp91
g59
I01
sg17
I00
sg85
I01
sg18
I01
ssg54
g36
sS'dataTypes'
p92
(lp93
g59
ag85
ag17
ag18
asS'dataShape'
p94
(lp95
I15
aI1
asbsS'method'
p96
S'sequential'
p97
sS'sequenceIndices'
p98
g66
(g62
(I0
tS'b'
tRp99
(I1
(I15
I1
tg26
(S'i4'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00'
tbsS'finished'
p101
I00
sS'nReps'
p102
I1
sS'nRemaining'
p103
I8
sS'trialList'
p104
(lp105
g1
(g40
g41
(dp106
g43
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp107
sg45
g25
(g46
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg48
g25
(g27
S'\x00\x00\x00\xed\xa0\x94\xe5?'
tRp109
sg50
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp110
stRp111
ag1
(g40
g41
(dp112
g43
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp113
sg45
g25
(g46
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg48
g25
(g27
S'\x8f\xc2\xf5\x15\xfd#\xe8?'
tRp115
sg50
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp116
stRp117
ag1
(g40
g41
(dp118
g43
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg45
g25
(g46
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg48
g25
(g27
S'\n\xd7\xa3]\xde\x9e\xe4?'
tRp121
sg50
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp122
stRp123
ag1
(g40
g41
(dp124
g43
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg45
g25
(g46
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg48
g25
(g27
S'{\x14\xae4\x82\x0f\xe2?'
tRp127
sg50
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp128
stRp129
ag1
(g40
g41
(dp130
g43
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg45
g25
(g46
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg48
g25
(g27
S'\xb8\x1e\x85\xd8\xf2L\xe4?'
tRp133
sg50
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp134
stRp135
ag1
(g40
g41
(dp136
g43
g25
(g27
S'\x00\x00\x00\xed\xa0\x94\xe5?'
tRp137
sg45
g25
(g46
S'y\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg48
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp139
sg50
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp140
stRp141
ag52
ag1
(g40
g41
(dp142
g43
g25
(g27
S'\n\xd7\xa3]\xde\x9e\xe4?'
tRp143
sg45
g25
(g46
S'{\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg48
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp145
sg50
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp146
stRp147
ag1
(g40
g41
(dp148
g43
g25
(g27
S'{\x14\xae4\x82\x0f\xe2?'
tRp149
sg45
g25
(g46
S'|\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg48
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp151
sg50
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp152
stRp153
ag1
(g40
g41
(dp154
g43
g25
(g27
S'\xb8\x1e\x85\xd8\xf2L\xe4?'
tRp155
sg45
g25
(g46
S'}\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg48
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp157
sg50
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp158
stRp159
ag1
(g40
g41
(dp160
g43
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp161
sg45
g25
(g46
S'\xf1\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg48
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg50
g25
(g27
S'\x00\x00\x00\xed\xa0\x94\xe5?'
tRp164
stRp165
ag1
(g40
g41
(dp166
g43
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp167
sg45
g25
(g46
S'\xf2\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg48
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg50
g25
(g27
S'\x8f\xc2\xf5\x15\xfd#\xe8?'
tRp170
stRp171
ag1
(g40
g41
(dp172
g43
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp173
sg45
g25
(g46
S'\xf3\x00\x00\x00\x00\x00\x00\x00'
tRp174
sg48
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg50
g25
(g27
S'\n\xd7\xa3]\xde\x9e\xe4?'
tRp176
stRp177
ag1
(g40
g41
(dp178
g43
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp179
sg45
g25
(g46
S'\xf4\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg48
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg50
g25
(g27
S'{\x14\xae4\x82\x0f\xe2?'
tRp182
stRp183
ag1
(g40
g41
(dp184
g43
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp185
sg45
g25
(g46
S'\xf5\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg48
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg50
g25
(g27
S'\xb8\x1e\x85\xd8\xf2L\xe4?'
tRp188
stRp189
asS'seed'
p190
NsS'thisIndex'
p191
g25
(g100
S'\x06\x00\x00\x00'
tRp192
sS'thisN'
p193
I6
sS'thisTrialN'
p194
I6
sS'nTotal'
p195
I15
sbasS'saveWideText'
p196
I00
sS'thisEntry'
p197
(dp198
sS'version'
p199
S''
sS'_paramNamesSoFar'
p200
(lp201
g43
ag45
ag48
ag50
asS'entries'
p202
(lp203
(dp204
g43
g107
sS'trials.thisIndex'
p205
g25
(g100
S'\x00\x00\x00\x00'
tRp206
sg15
(lp207
I1
aF0.59212383849126671
aI0
asg30
g31
sS'trials.thisRepN'
p208
I0
sg32
Vt
sg24
g28
sg48
g109
sS'trials.thisN'
p209
I0
sg45
g108
sg29
g12
sS'trials.thisTrialN'
p210
I0
sg22
g23
sg17
g70
sg16
F0.59212383849126671
sg18
F2.3032865184941329
sg50
g110
sa(dp211
g43
g113
sS'trials.thisIndex'
p212
g25
(g100
S'\x01\x00\x00\x00'
tRp213
sg15
(lp214
I1
aF0.74477598215524632
aI0
asg30
g31
sS'trials.thisRepN'
p215
I0
sg32
Vt
sg24
g28
sg48
g115
sS'trials.thisN'
p216
I1
sg45
g114
sg29
g12
sS'trials.thisTrialN'
p217
I1
sg22
g23
sg17
g71
sg16
F0.74477598215524632
sg18
F0.78756780247204006
sg50
g116
sa(dp218
g43
g119
sS'trials.thisIndex'
p219
g25
(g100
S'\x02\x00\x00\x00'
tRp220
sg15
(lp221
I1
aF0.69065258695739562
aI0
asg30
g31
sS'trials.thisRepN'
p222
I0
sg32
Vt
sg24
g28
sg48
g121
sS'trials.thisN'
p223
I2
sg45
g120
sg29
g12
sS'trials.thisTrialN'
p224
I2
sg22
g23
sg17
g72
sg16
F0.69065258695739562
sg18
F0.38773609878262505
sg50
g122
sa(dp225
g43
g125
sS'trials.thisIndex'
p226
g25
(g100
S'\x03\x00\x00\x00'
tRp227
sg15
(lp228
I1
aF0.59761151384158817
aI0
asg30
g31
sS'trials.thisRepN'
p229
I0
sg32
Vt
sg24
g28
sg48
g127
sS'trials.thisN'
p230
I3
sg45
g126
sg29
g12
sS'trials.thisTrialN'
p231
I3
sg22
g23
sg17
g73
sg16
F0.59761151384158817
sg18
F1.6375312592717819
sg50
g128
sa(dp232
g43
g131
sS'trials.thisIndex'
p233
g25
(g100
S'\x04\x00\x00\x00'
tRp234
sg15
(lp235
I1
aF0.58477935229246347
aI0
asg30
g31
sS'trials.thisRepN'
p236
I0
sg32
Vt
sg24
g28
sg48
g133
sS'trials.thisN'
p237
I4
sg45
g132
sg29
g12
sS'trials.thisTrialN'
p238
I4
sg22
g23
sg17
g74
sg16
F0.58477935229246347
sg18
F1.0375790616963059
sg50
g134
sa(dp239
g43
g137
sS'trials.thisIndex'
p240
g25
(g100
S'\x05\x00\x00\x00'
tRp241
sg15
(lp242
I0
aI1
aF0.33338201244441767
asg30
g31
sS'trials.thisRepN'
p243
I0
sg32
Vt
sg24
g28
sg48
g139
sS'trials.thisN'
p244
I5
sg45
g138
sg29
g12
sS'trials.thisTrialN'
p245
I5
sg22
g23
sg17
g75
sg16
I1
sg18
F0.90422913583461195
sg50
g140
sasS'loops'
p246
(lp247
g36
asS'savePickle'
p248
I00
sb.