ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cOneStepFurther1.psyexp
p7
sS'dataFileName'
p8
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cdata/wer_OneStepFurther1_2017_Jun_14_2312
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'OneStepFurther1'
p12
sS'dataNames'
p13
(lp14
S'colorChosen'
p15
aS'prop_red'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Jun_14_2312
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'|\x7f\xe88\xf8\x01N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
Vwer
p33
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
S'stimulus_color'
p44
(lp45
F0.29999999999999999
aI0
aI1
astRp46
sS'_exp'
p47
I427749360
sg11
S'trials_2'
p48
sg6
I-1
sS'thisRepN'
p49
I0
sg19
I01
sg20
g21
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
g42
(dp52
S'ran'
p53
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
tRp58
(I1
(I11
I1
tg26
(S'f4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p60
(g56
(I0
tS'b'
tRp61
(I1
(I11
I1
tg26
(S'O4'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
S'--'
p64
aS'space'
p65
aS'space'
p66
aS'--'
p67
aS'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'space'
p74
atbsg18
g54
(g55
g56
g57
S'b'
tRp75
(I1
(I11
I1
tg59
I00
S"\x00\x00\x00\x00?\x85'@\xad\xafx@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xb1;@"
S'\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00'
NtbsS'order'
p76
g54
(g55
g56
g57
S'b'
tRp77
(I1
(I11
I1
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@'
S'\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00'
NtbstRp78
(dp79
S'isNumeric'
p80
(dp81
g53
I01
sg17
I00
sg18
I01
sg76
I01
ssS'trials'
p82
g37
sS'dataTypes'
p83
(lp84
g53
ag76
ag17
ag18
asS'dataShape'
p85
(lp86
I11
aI1
asbsS'method'
p87
S'random'
p88
sS'sequenceIndices'
p89
g60
(g56
(I0
tS'b'
tRp90
(I1
(I11
I1
tg26
(S'i4'
I0
I1
tRp91
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00'
tbsS'finished'
p92
I00
sS'nReps'
p93
I1
sS'nRemaining'
p94
I7
sS'trialList'
p95
(lp96
g1
(g41
g42
(dp97
g44
(lp98
I0
aI0
aI1
astRp99
ag1
(g41
g42
(dp100
g44
(lp101
F0.10000000000000001
aI0
aI1
astRp102
ag1
(g41
g42
(dp103
g44
(lp104
F0.20000000000000001
aI0
aI1
astRp105
ag46
ag1
(g41
g42
(dp106
g44
(lp107
F0.40000000000000002
aI0
aI1
astRp108
ag1
(g41
g42
(dp109
g44
(lp110
F0.5
aI0
aI1
astRp111
ag1
(g41
g42
(dp112
g44
(lp113
F0.59999999999999998
aI0
aI1
astRp114
ag1
(g41
g42
(dp115
g44
(lp116
F0.69999999999999996
aI0
aI1
astRp117
ag1
(g41
g42
(dp118
g44
(lp119
F0.80000000000000004
aI0
aI1
astRp120
ag1
(g41
g42
(dp121
g44
(lp122
F0.90000000000000002
aI0
aI1
astRp123
ag1
(g41
g42
(dp124
g44
(lp125
I1
aI0
aI1
astRp126
asS'seed'
p127
NsS'thisIndex'
p128
g25
(g91
S'\x03\x00\x00\x00'
tRp129
sS'thisN'
p130
I3
sS'thisTrialN'
p131
I3
sS'nTotal'
p132
I11
sbasS'saveWideText'
p133
I00
sS'thisEntry'
p134
(dp135
sS'version'
p136
S''
sS'_paramNamesSoFar'
p137
(lp138
S'stimulus_color'
p139
asS'entries'
p140
(lp141
(dp142
g30
g31
sS'trials.thisIndex'
p143
g25
(g91
S'\x03\x00\x00\x00'
tRp144
sg15
(lp145
I1
aF0.5
aI0
asS'trials.thisRepN'
p146
I0
sg24
g28
sS'trials.thisN'
p147
I0
sg29
g12
sS'trials.thisTrialN'
p148
I0
sg22
g23
sg32
g33
sg16
F0.5
sg139
(lp149
I1
aF0.29999999999999999
aI0
asa(dp150
g30
g31
sS'trials.thisIndex'
p151
g25
(g91
S'\x07\x00\x00\x00'
tRp152
sg15
(lp153
I1
aF0.5
aI0
asS'trials.thisRepN'
p154
I0
sg24
g28
sS'trials.thisN'
p155
I1
sg29
g12
sS'trials.thisTrialN'
p156
I1
sg22
g23
sg32
g33
sg16
F0.5
sg139
(lp157
I1
aF0.69999999999999996
aI0
asa(dp158
g30
g31
sS'trials.thisIndex'
p159
g25
(g91
S'\x00\x00\x00\x00'
tRp160
sg15
(lp161
I1
aF0.5
aI0
asS'trials.thisRepN'
p162
I0
sg24
g28
sS'trials.thisN'
p163
I2
sg29
g12
sS'trials.thisTrialN'
p164
I2
sg22
g23
sg32
g33
sg16
F0.5
sg139
(lp165
I1
aI0
aI0
asa(dp166
g30
g31
sS'trials.thisIndex'
p167
g25
(g91
S'\t\x00\x00\x00'
tRp168
sg15
(lp169
I1
aF0.5
aI0
asS'trials.thisRepN'
p170
I0
sg24
g28
sS'trials.thisN'
p171
I3
sg29
g12
sS'trials.thisTrialN'
p172
I3
sg22
g23
sg32
g33
sg16
F0.5
sg139
(lp173
I1
aF0.90000000000000002
aI0
asa(dp174
g30
g31
sS'trials.thisIndex'
p175
g25
(g91
S'\n\x00\x00\x00'
tRp176
sg15
(lp177
I1
aF0.5
aI0
asS'trials.thisRepN'
p178
I0
sg24
g28
sS'trials.thisN'
p179
I4
sg29
g12
sS'trials.thisTrialN'
p180
I4
sg22
g23
sg32
g33
sg16
F0.5
sg139
(lp181
I1
aI1
aI0
asa(dp182
g30
g31
sS'trials.thisIndex'
p183
g25
(g91
S'\x04\x00\x00\x00'
tRp184
sg15
(lp185
I1
aF0.5
aI0
asS'trials.thisRepN'
p186
I0
sg24
g28
sS'trials.thisN'
p187
I5
sg29
g12
sS'trials.thisTrialN'
p188
I5
sg22
g23
sg32
g33
sg16
F0.5
sg139
(lp189
I1
aF0.40000000000000002
aI0
asa(dp190
g30
g31
sS'trials.thisIndex'
p191
g25
(g91
S'\x01\x00\x00\x00'
tRp192
sg15
(lp193
I1
aF0.5
aI0
asS'trials.thisRepN'
p194
I0
sg24
g28
sS'trials.thisN'
p195
I6
sg29
g12
sS'trials.thisTrialN'
p196
I6
sg22
g23
sg32
g33
sg16
F0.5
sg139
(lp197
I1
aF0.10000000000000001
aI0
asa(dp198
g30
g31
sS'trials.thisIndex'
p199
g25
(g91
S'\x08\x00\x00\x00'
tRp200
sg15
(lp201
I1
aF0.5
aI0
asS'trials.thisRepN'
p202
I0
sg24
g28
sS'trials.thisN'
p203
I7
sg29
g12
sS'trials.thisTrialN'
p204
I7
sg22
g23
sg32
g33
sg16
F0.5
sg139
(lp205
I1
aF0.80000000000000004
aI0
asa(dp206
g30
g31
sS'trials.thisIndex'
p207
g25
(g91
S'\x02\x00\x00\x00'
tRp208
sg15
(lp209
I1
aF0.5
aI0
asS'trials.thisRepN'
p210
I0
sg24
g28
sS'trials.thisN'
p211
I8
sg29
g12
sS'trials.thisTrialN'
p212
I8
sg22
g23
sg32
g33
sg16
F0.5
sg139
(lp213
I1
aF0.20000000000000001
aI0
asa(dp214
g30
g31
sS'trials.thisIndex'
p215
g25
(g91
S'\x05\x00\x00\x00'
tRp216
sg15
(lp217
I1
aF0.5
aI0
asS'trials.thisRepN'
p218
I0
sg24
g28
sS'trials.thisN'
p219
I9
sg29
g12
sS'trials.thisTrialN'
p220
I9
sg22
g23
sg32
g33
sg16
F0.5
sg139
(lp221
I1
aF0.5
aI0
asa(dp222
g30
g31
sS'trials.thisIndex'
p223
g25
(g91
S'\x06\x00\x00\x00'
tRp224
sg15
(lp225
I1
aF0.5
aI0
asS'trials.thisRepN'
p226
I0
sg24
g28
sS'trials.thisN'
p227
I10
sg29
g12
sS'trials.thisTrialN'
p228
I10
sg22
g23
sg32
g33
sg16
F0.5
sg139
(lp229
I1
aF0.59999999999999998
aI0
asa(dp230
g30
g31
sg15
(lp231
F0.5
aI0
aI1
asS'trials_2.thisRepN'
p232
I0
sS'trials_2.thisTrialN'
p233
I0
sg17
g65
sg32
g33
sg24
g28
sg29
g12
sS'trials_2.thisIndex'
p234
g25
(g91
S'\x01\x00\x00\x00'
tRp235
sg44
g101
sg22
g23
sg18
F2.61750770668732
sg16
F0.5
sS'trials_2.thisN'
p236
I0
sa(dp237
g30
g31
sg15
(lp238
F0.5
aI0
aI1
asS'trials_2.thisRepN'
p239
I0
sS'trials_2.thisTrialN'
p240
I1
sg17
g66
sg32
g33
sg24
g28
sg29
g12
sS'trials_2.thisIndex'
p241
g25
(g91
S'\x02\x00\x00\x00'
tRp242
sg44
g104
sg22
g23
sg18
F3.8857225142419338
sg16
F0.5
sS'trials_2.thisN'
p243
I1
sa(dp244
g30
g31
sg15
(lp245
F0.5
aI0
aI1
asS'trials_2.thisRepN'
p246
I0
sS'trials_2.thisTrialN'
p247
I2
sg17
g74
sg32
g33
sg24
g28
sg29
g12
sS'trials_2.thisIndex'
p248
g25
(g91
S'\n\x00\x00\x00'
tRp249
sg44
g125
sg22
g23
sg18
F2.9327166685834527
sg16
F0.5
sS'trials_2.thisN'
p250
I2
sasS'loops'
p251
(lp252
g1
(g36
g3
NtRp253
(dp254
g39
Nsg40
(lp255
sg47
I427749360
sg11
g82
sg6
I-1
sg49
I1
sg19
I01
sg20
g21
sg50
g1
(g51
g42
(dp256
g53
g54
(g55
g56
g57
S'b'
tRp257
(I1
(I11
I1
tg59
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg76
g54
(g55
g56
g57
S'b'
tRp258
(I1
(I11
I1
tg59
I00
S'\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x10A\x00\x00 A\x00\x00\x80?\x00\x00\xe0@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp259
(dp260
g80
(dp261
g53
I01
sg76
I01
ssg82
g253
sg83
(lp262
g53
ag76
asg85
(lp263
I11
aI1
asbsg87
g88
sg89
g60
(g56
(I0
tS'b'
tRp264
(I1
(I11
I1
tg91
I01
S'\x03\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00'
tbsg92
I01
sg93
I1
sg94
I-1
sg95
(lp265
g1
(g41
g42
(dp266
g139
g165
stRp267
ag1
(g41
g42
(dp268
g139
g197
stRp269
ag1
(g41
g42
(dp270
g139
g213
stRp271
ag1
(g41
g42
(dp272
g139
g149
stRp273
ag1
(g41
g42
(dp274
g139
g189
stRp275
ag1
(g41
g42
(dp276
g139
g221
stRp277
ag1
(g41
g42
(dp278
g139
g229
stRp279
ag1
(g41
g42
(dp280
g139
g157
stRp281
ag1
(g41
g42
(dp282
g139
g205
stRp283
ag1
(g41
g42
(dp284
g139
g173
stRp285
ag1
(g41
g42
(dp286
g139
g181
stRp287
asg127
Nsg128
g224
sg130
I11
sg131
I0
sg132
I11
sbag37
asS'savePickle'
p288
I00
sb.