ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cOneStepFurther1.psyexp
p7
sS'dataFileName'
p8
VE:\u005cSCAN\u005cSummer Semester\u005cExperiment\u005cdata/xc_OneStepFurther1_2017_Jun_18_2041
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'OneStepFurther1'
p12
sS'dataNames'
p13
(lp14
S'colorChosen'
p15
aS'prop_red'
p16
aS'key_resp_3.keys'
p17
aS'key_resp_3.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Jun_18_2041
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'=\xccD\xd6}\x00N@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
Vxc
p33
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
S'blue'
p44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp45
sS'trial'
p46
g25
(g26
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf3\x00\x00\x00\x00\x00\x00\x00'
tRp48
sS'green'
p49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp50
sS'red'
p51
g25
(g27
S'\n\xd7\xa3]\xde\x9e\xe4?'
tRp52
stRp53
sS'_exp'
p54
I423970608
sg11
S'trials'
p55
sg6
I-1
sS'thisRepN'
p56
I0
sg19
I01
sg20
g21
sS'data'
p57
g1
(cpsychopy.data
DataHandler
p58
g42
(dp59
S'ran'
p60
cnumpy.ma.core
_mareconstruct
p61
(cnumpy.ma.core
MaskedArray
p62
cnumpy
ndarray
p63
(I0
tp64
S'b'
tRp65
(I1
(I15
I1
tg26
(S'f4'
I0
I1
tRp66
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p67
(g63
(I0
tS'b'
tRp68
(I1
(I15
I1
tg26
(S'O4'
I0
I1
tRp69
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp70
S'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
aS'space'
p80
aS'space'
p81
aS'space'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
atbsS'order'
p86
g61
(g62
g63
g64
S'b'
tRp87
(I1
(I15
I1
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01'
Ntbsg18
g61
(g62
g63
g64
S'b'
tRp88
(I1
(I15
I1
tg66
I00
S'\xd1\xba\xa0@\x88\xe2\xb3?5\x80#@\x8c\xa9\x92=\x1d\x12\x9c>D\x81\xa0?c\x8fU@/\x08p?\xa3\xad\x80?\x88\x98g?\xed\xf3\xc6?\xd5 \x1e>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01'
NtbstRp89
(dp90
S'isNumeric'
p91
(dp92
g60
I01
sg17
I00
sg86
I01
sg18
I01
ssg55
g37
sS'dataTypes'
p93
(lp94
g60
ag86
ag17
ag18
asS'dataShape'
p95
(lp96
I15
aI1
asbsS'method'
p97
S'sequential'
p98
sS'sequenceIndices'
p99
g67
(g63
(I0
tS'b'
tRp100
(I1
(I15
I1
tg26
(S'i4'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00'
tbsS'finished'
p102
I00
sS'nReps'
p103
I1
sS'nRemaining'
p104
I2
sS'trialList'
p105
(lp106
g1
(g41
g42
(dp107
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg46
g25
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg49
g25
(g27
S'\x00\x00\x00\xed\xa0\x94\xe5?'
tRp110
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp111
stRp112
ag1
(g41
g42
(dp113
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg46
g25
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg49
g25
(g27
S'\x8f\xc2\xf5\x15\xfd#\xe8?'
tRp116
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp117
stRp118
ag1
(g41
g42
(dp119
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg46
g25
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg49
g25
(g27
S'\n\xd7\xa3]\xde\x9e\xe4?'
tRp122
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp123
stRp124
ag1
(g41
g42
(dp125
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg46
g25
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp127
sg49
g25
(g27
S'{\x14\xae4\x82\x0f\xe2?'
tRp128
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp129
stRp130
ag1
(g41
g42
(dp131
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg46
g25
(g47
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg49
g25
(g27
S'\xb8\x1e\x85\xd8\xf2L\xe4?'
tRp134
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp135
stRp136
ag1
(g41
g42
(dp137
g44
g25
(g27
S'\x00\x00\x00\xed\xa0\x94\xe5?'
tRp138
sg46
g25
(g47
S'y\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp140
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp141
stRp142
ag1
(g41
g42
(dp143
g44
g25
(g27
S'\x8f\xc2\xf5\x15\xfd#\xe8?'
tRp144
sg46
g25
(g47
S'z\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp146
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp147
stRp148
ag1
(g41
g42
(dp149
g44
g25
(g27
S'\n\xd7\xa3]\xde\x9e\xe4?'
tRp150
sg46
g25
(g47
S'{\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp152
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp153
stRp154
ag1
(g41
g42
(dp155
g44
g25
(g27
S'{\x14\xae4\x82\x0f\xe2?'
tRp156
sg46
g25
(g47
S'|\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp158
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp159
stRp160
ag1
(g41
g42
(dp161
g44
g25
(g27
S'\xb8\x1e\x85\xd8\xf2L\xe4?'
tRp162
sg46
g25
(g47
S'}\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp164
sg51
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp165
stRp166
ag1
(g41
g42
(dp167
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp168
sg46
g25
(g47
S'\xf1\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg51
g25
(g27
S'\x00\x00\x00\xed\xa0\x94\xe5?'
tRp171
stRp172
ag1
(g41
g42
(dp173
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp174
sg46
g25
(g47
S'\xf2\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg51
g25
(g27
S'\x8f\xc2\xf5\x15\xfd#\xe8?'
tRp177
stRp178
ag53
ag1
(g41
g42
(dp179
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp180
sg46
g25
(g47
S'\xf4\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg51
g25
(g27
S'{\x14\xae4\x82\x0f\xe2?'
tRp183
stRp184
ag1
(g41
g42
(dp185
g44
g25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp186
sg46
g25
(g47
S'\xf5\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg49
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg51
g25
(g27
S'\xb8\x1e\x85\xd8\xf2L\xe4?'
tRp189
stRp190
asS'seed'
p191
NsS'thisIndex'
p192
g25
(g101
S'\x0c\x00\x00\x00'
tRp193
sS'thisN'
p194
I12
sS'thisTrialN'
p195
I12
sS'nTotal'
p196
I15
sbasS'saveWideText'
p197
I00
sS'thisEntry'
p198
(dp199
sS'version'
p200
S''
sS'_paramNamesSoFar'
p201
(lp202
g44
ag46
ag49
ag51
asS'entries'
p203
(lp204
(dp205
g44
g108
sS'trials.thisIndex'
p206
g25
(g101
S'\x00\x00\x00\x00'
tRp207
sg15
(lp208
I1
aF0.64999999999999969
aI0
asg30
g31
sS'trials.thisRepN'
p209
I0
sg32
g33
sg24
g28
sg49
g110
sS'trials.thisN'
p210
I0
sg46
g109
sg29
g12
sS'trials.thisTrialN'
p211
I0
sg22
g23
sg17
g71
sg16
F0.64999999999999969
sg18
F5.022804543201346
sg51
g111
sa(dp212
g44
g114
sS'trials.thisIndex'
p213
g25
(g101
S'\x01\x00\x00\x00'
tRp214
sg15
(lp215
I1
aF0.74999999999999978
aI0
asg30
g31
sS'trials.thisRepN'
p216
I0
sg32
g33
sg24
g28
sg49
g116
sS'trials.thisN'
p217
I1
sg46
g115
sg29
g12
sS'trials.thisTrialN'
p218
I1
sg22
g23
sg17
g72
sg16
F0.74999999999999978
sg18
F1.4053507160278969
sg51
g117
sa(dp219
g44
g120
sS'trials.thisIndex'
p220
g25
(g101
S'\x02\x00\x00\x00'
tRp221
sg15
(lp222
I1
aF0.79999999999999982
aI0
asg30
g31
sS'trials.thisRepN'
p223
I0
sg32
g33
sg24
g28
sg49
g122
sS'trials.thisN'
p224
I2
sg46
g121
sg29
g12
sS'trials.thisTrialN'
p225
I2
sg22
g23
sg17
g73
sg16
F0.79999999999999982
sg18
F2.5547002468956634
sg51
g123
sa(dp226
g44
g126
sS'trials.thisIndex'
p227
g25
(g101
S'\x03\x00\x00\x00'
tRp228
sg15
(lp229
I1
aF0.58860957918685342
aI0
asg30
g31
sS'trials.thisRepN'
p230
I0
sg32
g33
sg24
g28
sg49
g128
sS'trials.thisN'
p231
I3
sg46
g127
sg29
g12
sS'trials.thisTrialN'
p232
I3
sg22
g23
sg17
g74
sg16
F0.58860957918685342
sg18
F0.071612444473430514
sg51
g129
sa(dp233
g44
g132
sS'trials.thisIndex'
p234
g25
(g101
S'\x04\x00\x00\x00'
tRp235
sg15
(lp236
I1
aF0.034459930890484491
aI0
asg30
g31
sS'trials.thisRepN'
p237
I0
sg32
g33
sg24
g28
sg49
g134
sS'trials.thisN'
p238
I4
sg46
g133
sg29
g12
sS'trials.thisTrialN'
p239
I4
sg22
g23
sg17
g75
sg16
F0.034459930890484491
sg18
F0.3048256789916195
sg51
g135
sa(dp240
g44
g138
sS'trials.thisIndex'
p241
g25
(g101
S'\x05\x00\x00\x00'
tRp242
sg15
(lp243
I0
aI1
aI1
asg30
g31
sS'trials.thisRepN'
p244
I0
sg32
g33
sg24
g28
sg49
g140
sS'trials.thisN'
p245
I5
sg46
g139
sg29
g12
sS'trials.thisTrialN'
p246
I5
sg22
g23
sg17
g76
sg16
I1
sg18
F1.2539448888855986
sg51
g141
sa(dp247
g44
g144
sS'trials.thisIndex'
p248
g25
(g101
S'\x06\x00\x00\x00'
tRp249
sg15
(lp250
I0
aI1
aI1
asg30
g31
sS'trials.thisRepN'
p251
I0
sg32
g33
sg24
g28
sg49
g146
sS'trials.thisN'
p252
I6
sg46
g145
sg29
g12
sS'trials.thisTrialN'
p253
I6
sg22
g23
sg17
g77
sg16
I1
sg18
F3.336876641958952
sg51
g147
sa(dp254
g44
g150
sS'trials.thisIndex'
p255
g25
(g101
S'\x07\x00\x00\x00'
tRp256
sg15
(lp257
I0
aI1
aI0
asg30
g31
sS'trials.thisRepN'
p258
I0
sg32
g33
sg24
g28
sg49
g152
sS'trials.thisN'
p259
I7
sg46
g151
sg29
g12
sS'trials.thisTrialN'
p260
I7
sg22
g23
sg17
g78
sg16
I1
sg18
F0.93762488884385675
sg51
g153
sa(dp261
g44
g156
sS'trials.thisIndex'
p262
g25
(g101
S'\x08\x00\x00\x00'
tRp263
sg15
(lp264
I0
aI1
aF0.51058758018094219
asg30
g31
sS'trials.thisRepN'
p265
I0
sg32
g33
sg24
g28
sg49
g158
sS'trials.thisN'
p266
I8
sg46
g157
sg29
g12
sS'trials.thisTrialN'
p267
I8
sg22
g23
sg17
g79
sg16
I1
sg18
F1.005298962991219
sg51
g159
sa(dp268
g44
g162
sS'trials.thisIndex'
p269
g25
(g101
S'\t\x00\x00\x00'
tRp270
sg15
(lp271
I0
aI1
aF0.78502260162559767
asg30
g31
sS'trials.thisRepN'
p272
I0
sg32
g33
sg24
g28
sg49
g164
sS'trials.thisN'
p273
I9
sg46
g163
sg29
g12
sS'trials.thisTrialN'
p274
I9
sg22
g23
sg17
g80
sg16
I1
sg18
F0.90467120986431837
sg51
g165
sa(dp275
g44
g168
sS'trials.thisIndex'
p276
g25
(g101
S'\n\x00\x00\x00'
tRp277
sg15
(lp278
I1
aI0
aI1
asg30
g31
sS'trials.thisRepN'
p279
I0
sg32
g33
sg24
g28
sg49
g170
sS'trials.thisN'
p280
I10
sg46
g169
sg29
g12
sS'trials.thisTrialN'
p281
I10
sg22
g23
sg17
g81
sg16
I0
sg18
F1.554319012328051
sg51
g171
sa(dp282
g44
g174
sS'trials.thisIndex'
p283
g25
(g101
S'\x0b\x00\x00\x00'
tRp284
sg15
(lp285
I1
aI0
aI1
asg30
g31
sS'trials.thisRepN'
p286
I0
sg32
g33
sg24
g28
sg49
g176
sS'trials.thisN'
p287
I11
sg46
g175
sg29
g12
sS'trials.thisTrialN'
p288
I11
sg22
g23
sg17
g82
sg16
I0
sg18
F0.15442212345078588
sg51
g177
sasS'loops'
p289
(lp290
g37
asS'savePickle'
p291
I00
sb.